// Large devices Desktops 
// ------------------
@media (min-width: 1200px) {
	
	//.Layout Box
	.layout-wide{background: #fff;}
	
	.layout-boxed{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}

	.layout-framed{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ;overflow: hidden; }
	
	.layout-rounded{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}

	.banner-top a{width: auto;}
	.banner-main a{display: block;}
	
	//slideshow
	div.sj-k2slickslider{
		img{width: 100%;}
		.slickslider-items .item-content .item-content-inner{padding-top: 100px;}
	
	}

}


