/*******************************************
***       Style color  Default           ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #9ac9ec;
@YTcolorTheme2:                 #3f444e;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/default";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

