/*******************************************
***          YT Framework: less          ***
*******************************************/

//com k2
#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
.catItemImageBlock{width: 40%;float: left;display: inline-block; z-index: 2}
.main-item{width: 55%;float: left;display: inline-block;z-index: 1;}
//display none over-image
.module.k2-slider-style-one .modcontent .sj-k2-container-slider .slider .item .item-wrap .item-img .item-img-info .over-image{display: none;}
.module.k2-mega-new-main .modcontent .sj-meganew .item-first .item-image .over-image{display: none;}
#k2Container .itemList .itemContainer.col-sm-12 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-6 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-4 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-3 .catItemView .catItemImageBlock,
#k2Container.latestView .itemList .catItemView .catItemImageBlock,
#k2Container.userView .itemList .catItemView .catItemImageBlock,
#k2Container.tagView .itemList .catItemView .catItemImageBlock{
    .over-image{display: none;}
}
}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   //com k2
	#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
	.catItemImageBlock{float: right;}
	.main-item{float: right;}
	}
}
