/*******************************************
***          YT Framework: less          ***
*******************************************/
.module h3.modtitle{-ms-filter:none;filter:none;}
.accordion-inner{border-left: 1px solid #ccc;border-right: 1px solid #ccc;}
#g-about .yt-slider-carousel .carousel-caption{background: none;}
//Search
#mod-finder-searchform input.inputbox {padding: 0px 30px 0px 10px;}
#yt_header #yt_logo{ -ms-transform:translate(0, 0)}

//Slideshow
.slider .carousel .carousel-control{ -ms-filter:none;filter:none;  }
//k2 categories II
.module.categories-ii .sj_category{box-shadow: none;direction: ltr;
	text-align: right;
}
//com k2
#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
.catItemImageBlock{width: 40%;float: left;display: inline-block; z-index: 2}
.main-item{width: 55%;float: left;display: inline-block;z-index: 1;}
}
#yt_breadcrumb #breadcrumb .breadcrumb .divider{vertical-align: 2px;}
//display none over-image
.module.k2-slider-style-one .modcontent .sj-k2-container-slider .slider .item .item-wrap .item-img .item-img-info .over-image{display: none;}
.module.k2-mega-new-main .modcontent .sj-meganew .item-first .item-image .over-image{display: none;}
#k2Container .itemList .itemContainer.col-sm-12 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-6 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-4 .catItemView .catItemImageBlock,
#k2Container .itemList .itemContainer.col-sm-3 .catItemView .catItemImageBlock,
#k2Container.latestView .itemList .catItemView .catItemImageBlock,
#k2Container.userView .itemList .catItemView .catItemImageBlock,
#k2Container.tagView .itemList .catItemView .catItemImageBlock{
    .over-image{display: none;}
}
.rtl {
    //h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{direction: ltr;text-align: right;}
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
	//com k2
	#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
	.catItemImageBlock{float: right;}
	.main-item{float: right;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.bg-content1 h3.modtitle{background: transparent;}
    .row-fluid .first[class*="span"] {margin: 0;}
    #k2Container .itemList .itemContainer.col-sm-12 .catItemView .catItemImageBlock{float: right;}
}