/*******************************************
***          YT Framework: less          ***
*******************************************/

 //Animation Logo
@-webkit-keyframes comeDown {100% {-webkit-transform: translateY(0px);}}
@keyframes comeDown {100% {transform: translateY(0px);}}

//Animation Menu
@-webkit-keyframes mainmenu { 0%{-webkit-transform: translateY(-95px);} 100% {-webkit-transform: translateY(0px);}}
@keyframes mainmenu { 0%{transform: translateY(-95px);} 100% {transform: translateY(0px);}}


/*effect1*/
  @keyframes myeffect {
  0%   {
      transform: scale(2);
      -webkit-transform:  scale(1);
      -moz-transform: scale(2);
      -ms-transform: scale(2);
      -o-transform: scale(2);
  }
 
  50%   {
      transform: scale(2);
      -webkit-transform:  scale(2);
      -moz-transform: scale(2);
      -ms-transform: scale(2);
      -o-transform: scale(2);
  }
  
  100%{
      transform: scale(1);
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
  }
  }
  @-webkit-keyframes myeffect {
  0%   {
      transform: scale(1);
      -webkit-transform: scale(1);
  }
 
  50%   {
      transform: scale(2);
      -webkit-transform: scale(2);
  }
  
  100%{
      transform: scale(1);
      -webkit-transform: scale(1);
  }
  }
  
  
  @-moz-keyframes myeffect {
  0%   {
      transform: scale(2);
      -moz-transform: scale(2);
  }
 
  50%   {
      transform: scale(2);
      -moz-transform: scale(2);
      
  }
  
  100%{
      transform: scale(1);
      -moz-transform: scale(1);
      
  }
  }
  
  
  //
  
  
   @keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-webkit-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-moz-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    
    /*effect2*/
     @keyframes mymove2 {
    0%   {
        opacity: 0;
	transform: translateY(-500px) ;
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove2 {
    0%   {
        opacity: 0;
        
	transform: translateY(-500px);
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove2 {
    0%   {
        opacity: 0;
	transform: translateY(-500px);
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
     /*effect3*/
    @keyframes mymove3 {
    0%   {
        opacity: 0;
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove3 {
    0%   {
        opacity: 0;
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove3 {
    0%   {
        opacity: 0;
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
        opacity: 1;
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    
         /*effect4*/
    @keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0) rotateZ(360deg);
	-webkit-transform: scaleX(0) rotateZ(360deg);
	-moz-transform: scaleX(0) rotateZ(360deg);
	-ms-transform: scaleX(0) rotateZ(360deg);
	-o-transform: scaleX(0) rotateZ(360deg);
    }
    100% {
	opacity: 1;
	transform: scaleX(1) rotateZ(0deg);
	-moz-transform: scaleX(1) rotateZ(0deg);
	-webkit-transform: scaleX(1) rotateZ(0deg);
	-ms-transform: scaleX(1) rotateZ(0deg);
	-o-transform: scaleX(1) rotateZ(0deg);
    }
    }
    
    @-webkit-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0) rotateZ(360deg);
	-webkit-transform: scaleX(0) rotateZ(360deg);
	-moz-transform: scaleX(0) rotateZ(360deg);
	-ms-transform: scaleX(0) rotateZ(360deg);
	-o-transform: scaleX(0) rotateZ(360deg);
    }
    100% {
	opacity: 1;
	transform: scaleX(1) rotateZ(0deg);
	-moz-transform: scaleX(1) rotateZ(0deg);
	-webkit-transform: scaleX(1) rotateZ(0deg);
	-ms-transform: scaleX(1) rotateZ(0deg);
	-o-transform: scaleX(1) rotateZ(0deg);
    }
    }
    
    @-moz-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0) rotateZ(360deg);
	-webkit-transform: scaleX(0) rotateZ(360deg);
	-moz-transform: scaleX(0) rotateZ(360deg);
	-ms-transform: scaleX(0) rotateZ(360deg);
	-o-transform: scaleX(0) rotateZ(360deg);
    }
    100% {
	opacity: 1;
	transform: scaleX(1) rotateZ(0deg);
	-moz-transform: scaleX(1) rotateZ(0deg);
	-webkit-transform: scaleX(1) rotateZ(0deg);
	-ms-transform: scaleX(1) rotateZ(0deg);
	-o-transform: scaleX(1) rotateZ(0deg);
    }
    }
/*effect5*/
    @keyframes mymove5 {
    0%   {
	transform: rotate(180deg) translateY(-500px) ;
	-webkit-transform: rotate(180deg) translateY(-500px);
	-moz-transform: rotate(180deg) translateY(-500px ) ;
	-ms-transform: rotate(180deg) translateY(-500px) ;
	-o-transform: rotate(180deg) translateY(-500px) ;
     }
    100% {
	transform: rotate(0deg) translateY(0) ;
	-moz-transform: rotate(0deg) translateY(0) ;
	-webkit-transform: rotate(0deg) translateY(0) ;
	-ms-transform: rotate(0deg) translateY(0);
	-o-transform: rotate(0deg) translateY(0);
     }
    
    
    }
    @-webkit-keyframes mymove5 {
    0%   {
	transform: rotate(180deg) translateY(-500px) ;
	-webkit-transform: rotate(180deg) translateY(-500px);
	-moz-transform: rotate(180deg) translateY(-500px ) ;
	-ms-transform: rotate(180deg) translateY(-500px) ;
	-o-transform: rotate(180deg) translateY(-500px) ;
     }
    100% {
	transform: rotate(0deg) translateY(0) ;
	-moz-transform: rotate(0deg) translateY(0) ;
	-webkit-transform: rotate(0deg) translateY(0) ;
	-ms-transform: rotate(0deg) translateY(0);
	-o-transform: rotate(0deg) translateY(0);
     }
    }
 /*effect6*/
    @keyframes mymove6 {
    0%   {
        opacity: 0;
	transform: translateX(-1000px);
	-webkit-transform: translateX(-1000px);
	-moz-transform: translateX(-1000px);
	-ms-transform: translateX(-1000px);
	-o-transform: translateX(-1000px);
    }
    100% {
        opacity: 1;
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
    }
    }
    @-webkit-keyframes mymove6 {
    0%   {
        opacity: 0;
	transform: translateX(-1000px);
	-webkit-transform: translateX(-1000px);
	-moz-transform: translateX(-1000px);
	-ms-transform: translateX(-1000px);
	-o-transform: translateX(-1000px);
    }
    100% {
        opacity: 1;
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
    }
    }
    
    
    @-moz-keyframes mymove6 {
    0%   {
        opacity: 0;
	transform: translateX(-1000px);
	-webkit-transform: translateX(-1000px);
	-moz-transform: translateX(-1000px);
	-ms-transform: translateX(-1000px);
	-o-transform: translateX(-1000px);
    }
    100% {
        opacity: 1;
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
    }
    }   
    
   