/*******************************************
***          YT Framework: less          ***
*******************************************/
@import "../asset/bootstrap/less/mixins.less";
// 1.Template variables
@import "system/variables.less";

// 2.Color Variables
@import "color/variables_color.less";

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Email & Print
 *   	8.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */
#yt_component .button:hover, button:hover, .btn:focus, .btn:hover{background: darken(@background1,20%);color: #fff;}
.contentpane{display: block;overflow: auto;}
//Long shadow
    .ico-hits,.ico-user,.ico-clock{width: 20px;height: 12px;background: url("../images/icon/icon_hits2.png") no-repeat;margin: -3px 5px 0 0;vertical-align: middle;display: inline-block;}
    .ico-user{width: 18px;height: 18px;background: url("../images/icon/icon_author.png")  no-repeat;}
    .ico-clock{width: 16px;height: 16px;background: url("../images/icon/icon_date2.png")  no-repeat;}
    .grayshadow{text-shadow: 1px 1px rgb(87, 87, 87), 2px 2px rgb(87, 87, 87), 3px 3px rgb(87, 87, 87), 4px 4px rgb(87, 87, 87), 5px 5px rgb(87, 87, 87), 6px 6px rgb(87, 87, 87), 7px 7px rgb(87, 87, 87), 8px 8px rgb(87, 87, 87), 9px 9px rgb(87, 87, 87), 10px 10px rgb(87, 87, 87), 11px 11px rgb(90, 90, 90), 12px 12px rgb(93, 93, 93), 13px 13px rgb(96, 96, 96), 14px 14px rgb(99, 99, 99), 15px 15px rgb(102, 102, 102);}
// 1.List All Categories
// ---------------------------------------------------------
    div.categories-list{
	> div{margin-bottom: 2em;}
    }

    // 1.1 Category Blog
    // ---------------------------------------------------------
  .profile-edit #helpsite-refresh{margin-top: 10px;}
    .blog{
	.heading-category{font-size: 18px;margin: 0 -15px 15px;padding: 0 15px 15px;text-transform: uppercase;border-bottom: 1px solid #ddd;}
	
	.items-leading{
	    .item{.items-row .item();overflow: hidden;&.col-sm-3 .article-text{clear: both;}}
	    .item .item-image{margin: 0 20px 20px 0;overflow: hidden;position: relative;z-index: 1;float: left;
		.article-aside{
		    background: @background2;
		    .category-name a{color: #fff;&:hover{color: @linkColor;}}
		}
	    }
	}
	
	.items-row{
	    .item{margin-bottom: 15px;padding-bottom: 5px;overflow: hidden;
		&.col-sm-3 .article-text{clear: both;}
		.item-image{margin: 0  20px 20px 0;overflow: hidden;position: relative;z-index: 1;float: left;
		    .listingimg{
			display: block;
			.transition(all 0.35s ease-in-out 0s); 
			.translate(0,0px); //Extend Mixins mixins utilities.less
		    }
		    .article-aside{
		    background: @background2;
		    .category-name a{color: #fff;&:hover{color: @linkColor;}}
		    }
		    img{.transition(all 0.25s ease-in-out 0s);}
		    .article-aside{
			width: 100%;z-index: 1;position: absolute;bottom: 0;box-shadow: 0 1px 0px rgba(255, 255, 255, 0.1) inset; background: @background2; .translate(0,100%);
			.transition(all 0.25s ease-in-out 0s);backface-visibility: hidden;
			dl.article-info{margin: 0;padding: 10px; }
		    }
		    
		    
		    //Hover item-img
		    &:hover{
			.listingimg{.translate(0,-15px);}
			.article-aside{.translate(0,0);}
		    }
		}
		
		.article-header{
		    h2{ font-size: 18px;margin-bottom: 5px;font-weight: normal;
			a{.linkGray() ;}//Extend Mixins linkGray utilities.less
		    }
		}
		.article-aside {
		    .article-info{margin-bottom: 10px;}
		    dd {display: inline-block;color: #999;margin-right: 10px;font-size: 89%;
			a{.linkGraylighter() ;}//Extend Mixins linkGraylighter utilities.less
		    }
		}
		.content_rating {margin-bottom:15px;
		    .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
		}
		
		.item-tags  .label{padding: 5px;font-weight: normal;margin: 0;}
		  
		// More Colums  Articles
		&.col-sm-6,
		&.col-sm-4,
		&.col-sm-3{border: none;}
		
		
	    }
	}
	&.tag-category {
	    .category-desc{margin-bottom: 20px;}
	    form.row{
		
		.item-image{
		    img{margin-top: 0 !important;}
		}
	    }
	}
	
    }
    // Tag category
    

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{
	.img-fulltext img{width: auto !important;}
	.article-header{
	    .blog .items-row .item .article-header();
	    h2{font-size: 24px;}
	}
	.article-aside {
	    .blog .items-row .item .article-aside();
	    .article-info{margin-bottom: 20px;}
	    
	}
	.tags{margin-bottom: 30px;}
	.img-fulltext{margin-bottom: 20px;}
    }
    


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog.tag-category ul.blank.items-row {
	  
    }
	
    

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: #666;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 5px;}
	}
	.form-inline .filters .button{padding: 4px 20px 3px 20px;}
	#archive-items{
	    > div{border-top: 1px dotted #666;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }
    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 5px auto 8px;display: table;
	
	    li{margin: 0 2px;
		    a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;
			    height: 32px;vertical-align: top;
		    }
	    
		    &.active,&:hover {
			    span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
		    }
		    .pagenav{
			.r-hiden{display: none;}
		    }
	    }
	
    }

    //1.7 Page Email & Print 
    // ---------------------------------------------------------


    // 1.8 Page Break 
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
	.nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
	    li {border-bottom: solid 1px #ccc;float: none;
		a {border: none;margin: 0px;border-radius: 0px;}
	    }
	} 
    }
    .pager li > a, .pager li > span{border-radius: 0; background: #eee;}
    


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
	.searchintro{margin: 15px 0;}
	.phrases-box .controls .radio{margin: 10px 20px;}
	button.btn{padding: 7px 15px; border-radius: 0;position: relative;
	    &:before{
		content: "\f002";
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		font-family: fontawesome;
		text-align: center;
		line-height: 35px;
		color: #fff;
	    }
	 
	}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}


// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}


// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;}
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
	label{width: 100px;}
	input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

//pagination
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{background: @background1; border-color: transparent;
    &:hover{background: darken(@background1,-10%);}
}
.pagination ul li{margin-top: 5px; margin-bottom: 5px; float: left; overflow: visible;}

