// Color Variables
@import "color/variables_color.less";

#k2Container{padding: 0;
	div.itemIsFeatured, div.catItemIsFeatured, div.userItemIsFeatured{background: #fff;}
	h3.itemCommentsCounter{margin-top: 10px;}
	div.k2Pagination{margin: 0 ;padding: 0;
		.pagination li .pagenav{
			.l-hiden{display: inline;margin: 0}
			.r-hiden{display: none;margin: 0;}
		}
	}
	.itemList .itemContainer{
		.catItemView {
			.catItemImageBlock{
				overflow: hidden;
				position: relative;
				text-align: center;
				.effect-images2();
				.zoom_img{
					height: 30px;
					width: 30px;
					position: absolute;
					display: block;
					text-align: center;
					top: 45%;
					left: 45%;
					opacity: 0;
					transform: scale(0);
					background: #fff;
					color: @linkColor;
					transition: all 0.3s ease-in-out;
					&:before{
						content: "\f067";
						height: 100%;
						width: 100%;
						font-family: fontawesome;
						font-size: 14px;
						position: absolute;
						left: 0;
						top: 0;
						text-align: center;
						line-height: 30px;
						transition: all 0.3s ease-in-out;
						
					}
					&:hover{
						background: @background1;
						color: #fff;
					}
				}
				&.me-video{
					&:after{
						background: url("../images/bg/play-video.png") no-repeat scroll center 28% ;
						content: "";
						height: 100%;
						left: 0;
						pointer-events: none;
						position: absolute;
						top: 0;
						width: 100%;
						z-index: 1;
					}
					&:hover{
						&:after{
							background: url("../images/styling/red/play-video.png")  no-repeat scroll center center ;
						}
					}
				}
				&:hover{
					&:before{
						opacity: 1;
						transition: all 0.3s ease-in;
					}
					.zoom_img{
						opacity: 1;
						transform: scale(1);
						transition: all 0.3s ease-in-out;
					}
				}
				
			}
			.main-item {
				.catItemRatingBlock{padding: 2px 0 0;margin-right: 8px;display: block;
					.itemRatingForm{line-height: 20px;padding-right: 8px;
					    ul.itemRatingList{height: 20px;width: 75px;z-index: 1;
						li.itemCurrentRating{height: 18px;}
						a:hover{ background-position: left -18px;}
					    }
					    .itemRatingLog{color: #999;}
					}
				}
			}
		}
	}
	&.itemListView {
		.itemList{margin: 0 -15px;}
		h3.modtitle{
			font-size: 14px;
			font-weight: bold;
			text-transform: capitalize;
			color: @linkColor2;
			padding: 10px 0 ;border-bottom: solid 2px @linkColor2;margin: 0 0 30px;
		}
		.itemListCategoriesBlock .itemListCategory{background: #fff;padding: 0;margin: 0 ;
			h3{
				padding: 10px 0 5px;border-bottom: solid 1px #ccc;color: #444;font-size: 20px;font-weight: 400;position: relative;margin: 0 0 25px;
				&:before{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				height: 2px;
				width: 100%;
				background: #ccc;
				
				
				}
				&:after{
				     content: "";
				     position: absolute;
				     bottom: -1px;
				     left: 0;
				     height: 3px;
				     width: 110px;
				     background: @background1;
				}
			}
		}
	}
    //k2Pagination
	.k2Pagination{
	    .pagination{
		a,span{
		    margin-right: 5px;
		    margin-bottom: 5px;
		    padding: 3px 12px ;
		    border-radius: 0;
		    color: #666;
		    height: 26px;
		    &:hover{
			color: #fff;
			background: @background1;
			border-color: @linkColor;
		    }
		    
		}
		li.active{
		    a,span{color: #fff;background: @background1;border-color: @linkColor;}
		}
	    }
	}
    
    
// listview
    //1.K2 Category
    .itemListCategoriesBlock{
        .itemListCategory{background: transparent;border: none;padding: 10px;margin: 0 0 30px;background: @background1;color: #fff;
            h2{font-size: 18px;color: #000;font-weight: bold;margin: 0 0 30px;text-transform: uppercase;}
	    p{color: #444;}
	    .main-cate{
		display: block;
		overflow: hidden;
		margin: 0;
		font-style: italic;
	    }
        }
	.itemListSubCategories{
	    > h3{margin: 15px;font-size: 20px;text-transform: uppercase;color: #000;}
	    .subCategoryContainer{
		.subCategory{padding: 15px;margin-bottom: 30px;background: #fff;p:empty{display: none;}}
		.subCategoryImage{display: block;float: left;
			img{margin: 0 15px 15px 0;}
		}
		
	    }
	}
    }
   
    .itemList{
	    //1 column	
            .itemContainer.col-sm-12 .catItemView{padding: 0;margin-bottom: 30px;-moz-box-orient: horizontal;-webkit-box-orient: horizontal;display: -moz-box; display: -webkit-box;
                
                .catItemImageBlock{padding: 0;margin: 0 30px 0 0;float: left;-moz-box-flex: 1;-webkit-box-flex: 1;position: relative;
                    img{padding: 0;border: none;}
		   
		    .CommentsLink{
			div.catItemCommentsLink{
				padding: 0;
				margin: 0;
				border: none;
				a{color: #fff;}
			}
			&:before{
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				border-style:  solid ;
				border-color: #fff transparent  transparent ;
				border-width: 5px 5px 0 0;
				bottom: -7px;
				left: 4px;
			}
		    }
                }
                .main-item{
		    display: block;
		    -moz-box-flex: 1;
		    -webkit-box-flex: 50;
		    position: relative;
		 
		    h3.catItemTitle{font-size: 16px;margin: 0 0 5px;padding: 0;
			a{color: #666;font-weight: bold;
			    &:hover{color: @linkColor;}
			}
			ul.list-icon{
			    float: right;
			    li{
				list-style: none;
				float: right;
				font-size: 16px;
				a{
				    color: #999;
				    &:hover{color: @linkColor}
				}
			    }
			}
		    }
		   
		    .article-aside {margin: 0 -5px;
			.article-info{margin-bottom: 10px;}
			.catItemCommentsLink{border: none;}
			dd{display: inline-block;color: #bbb;font-size: 11px;border-right: 1px solid #bbb;padding: 0 5px;line-height: 11px ;
				&:last-child{border: none;}
				.catItemCategory a, .catItemCommentsLink a{color: #bbb;&:hover{color: @linkColor;}}
			}
			.catItemAuthor a{color: #999;&:hover{color: @linkColor;}}
		    }
		    .catItemBody{ padding: 0;
			.catItemIntroText{padding: 0 0 1px;margin-bottom: 10px;position: relative;
			}
			
			.catItemExtraFields{
				position: absolute;
				bottom: -10px;
				right: 0;
				border: none;
				ul li.typeTextarea{
					padding: 0 0 0 20px;
					border: none;
					background: #fff;
					.catItemExtraFieldsValue{
						.icon{
							a{
								height: 15px;
								width: 15px;
								display: inline-block;
								text-align: center;
								line-height: 15px;
								border-radius: 2px;
								font-size: 9px;
								margin-left: 3px;
								background: #CDCDCD;
								color: #fff;
								i{margin: 0;}
								&:hover{
									background: @background1;
								}
							}
						}
					}
				}
			}
                   
		    }
		  
              
		}
                
            }
	    //2 column, 3columns
	    
	    .itemContainer.col-sm-6 .catItemView,
	    .itemContainer.col-sm-4 .catItemView,
	    .itemContainer.col-sm-3 .catItemView{
		padding: 0;
		margin: 0 0 30px;
		.catItemImageBlock{
			padding: 0;
			position: relative;
			margin: 0 0 25px;
			display: inline-block;
			.CommentsLink{
			    .me-comment-box();
			}
                }
		.main-item{
			div.catItemHeader{
				h3.catItemTitle{color: #000;font-size: 14px;padding: 0;font-weight: bold;margin: 0 0 10px;
					a{color: #444;&:hover{color: @linkColor;}}
				}
				.article-aside{margin: 0 -5px;
					dl{
						margin: 0 10px;
						dd{display: inline-block;padding-right: 5px ;border-right: 1px solid #ccc;line-height: 11px;color: #999;}
					}
				}
			}
			div.catItemBody{
				padding: 0;
				.catItemIntroText{
					padding: 0;
					margin: 0 0 20px;
					p{margin: 0}
				}
				.catItemExtraFields{
					position: absolute;
					bottom: 32px;
					right: 15px;
					border: none;
					ul li.typeTextarea{
						padding: 0 0 0 20px;
						border: none;
						background: #fff;
						.catItemExtraFieldsValue{
							.icon{
								a{
									height: 15px;
									width: 15px;
									display: inline-block;
									text-align: center;
									line-height: 15px;
									border-radius: 2px;
									font-size: 9px;
									margin-left: 3px;
									background: #CDCDCD;
									color: #fff;
									i{margin: 0;}
									&:hover{
										background: @background1;
									}
								}
							}
						}
					}
				}
			}
		}
	    }
	    //4 columns
	    .itemContainer.col-sm-3 .catItemView .catItemImageBlock img{width: 100%;}
            
           
       
        
       
    }
    
    //2.K2 User Page
    &.userView{
	.userBlock{
	    background: @background1;
	    border: none;
	    color: #fff;
	    .userEmail{
		color: #fff;
		a{
		    color: #fff;
		    &:hover{
			color: #686868;
		    }
		}
	    }
	}
	.catItemHeader{
	    .userItemTitle a{
		color: #444;
		&:hover{color: @linkColor;}
	    }
	    .article-aside{font-size: 11px;
		dl{margin: 0;}
		.article-info{
		    .create{margin-right: 20px;}
		    .catItemCommentsLink{border: none;a{color: #999;&:hover{color: @linkColor;}}}
		}
	    }
	}
	
    }
    
    //3.K2 Tags Page
    &.tagView{
	
	.tagItemHeader{
	    .tagItemTitle a{color: #444;font-weight: 400;&:hover{color: @linkColor;}}
	}
	.article-aside{font-size: 11px;color: #999;
	    .article-info{margin: 0;}
	}
	
	
    }
    
    //4.K2 latestView Page
    &.latestView{
	.latestItemsUser{
	    margin: 0 0 30px;
	    h2 a{color: #fff;}
	    background: @background1;
	    border: none;
	    color: #fff;
	     .latestItemsUserURL{
		display: none;
	     }
	    .latestItemsUserEmail{
		color: #fff;
		a{
		    color: #fff;
		    &:hover{
			color: #686868;
		    }
		}
	    }
	}
	.itemList{
	    .catItemView{
		.catItemHeader{
		    h2.latestItemTitle a{color: #444;font-weight: 400;&:hover{color: @background1;}}
		}
		.article-aside{font-size: 11px;
		    .article-info{margin: 0;
			.create{color: #999;}
		    }
		}
	    }
	}
    }
    
	&.latestView, &.userView,&.tagView{
		.itemList{
			.catItemView{padding: 0;margin-bottom: 30px;
				.main-inline{display: inline;}
				.catItemImageBlock{
					padding: 0;
					margin: 0 20px 0 0;
					float: left;
					z-index: 2;
					overflow: hidden;
					width: 23%;
					display: inline-block;
					position: relative;
					.effect-images2();
					.zoom_img{
						height: 30px;
						width: 30px;
						position: absolute;
						display: block;
						text-align: center;
						top: 45%;
						left: 45%;
						opacity: 0;
						transform: scale(0);
						background: #fff;
						color: @linkColor;
						transition: all 0.3s ease-in-out;
						&:before{
							content: "\f067";
							height: 100%;
							width: 100%;
							font-family: fontawesome;
							font-size: 14px;
							position: absolute;
							left: 0;
							top: 0;
							text-align: center;
							line-height: 30px;
							
							
						}
						&:hover{
							background: @background1;
							color: #fff;
						}
					}
					&:hover{
						&:before{
							opacity: 1;
							transition: all 0.3s ease-in;
						}
						.zoom_img{
							opacity: 1;
							transform: scale(1);
							transition: all 0.3s ease-in-out;
						}
					}
				}
				
				.main-item{
				    border-bottom: 1px solid #ddd;
				    position: relative;
				    z-index: 1;
				    display: inline-block;
				    width: calc(74%);
				
				    h3.catItemTitle{font-size: 14px;margin: 0 0 5px;padding: 0;font-weight: bold;
					a{color: #444;
					    &:hover{color: @linkColor;}
					}
					ul.list-icon{
					    float: right;
					    li{
						list-style: none;
						float: right;
						font-size: 16px;
						a{
						    color: #bbb;
						    &:hover{color: @linkColor}
						}
					    }
					}
				    }
				    
				    .article-aside {
					.article-info{margin-bottom: 10px;}
					.catItemCommentsLink{border: none;}
					dd {display: inline-block;margin-right: 5px;font-size: 11px;}
					.catItemAuthor a{color: #999;&:hover{color: @linkColor;}}
				    }
				    .catItemBody{ padding: 0;
					.catItemIntroText{padding: 0 0 1px;margin-bottom: 10px;position: relative;
					}
					
					
				   
				    }
				
			      
				}
				@media screen and (-webkit-min-device-pixel-ratio:0) {
				.main-item{ border-bottom: none; }
				} /* hacked cho chrome và safari */
			}
		}
	}
    //5.K2 Item Page
    &.itemView{border: none;margin: 0;padding: 0;
	.itemToolbar{color: #999;
		.icon-item{font-size: 12px;}
	}
	.itemHeader{
	    .me-inline{display: inline-block;}
	    h2.itemTitle{color: #444;font-size: 24px;padding: 0;margin: 0 0 10px;
		a{color: #444;&:hover{color: @linkColor}}
	    }
	    .itemToolbar {float: right;margin: 0;background: none;border: none;color: #999;
		
		@media screen and (-webkit-min-device-pixel-ratio:0) {
		.itemDateCreated{ min-width: 122px; }
		} /* hacked cho chrome và safari */
		.size-mail{
		    .itemTextResizerTitle{color: #444;font-size: 11px;text-transform: capitalize;}
		    a#fontIncrease{
			display: inline-block;
			height: 20px;
			width: 20px;
			line-height: 18px;
			border: 1px solid #999;
			color: #999;
			border-radius: 3px;
			font-size: 16px;
			&:hover{
			    color: #fff;
			    background: @background1;
			    border-color: @background1;
			}
		    }
		    a#fontDecrease{
			display: inline-block;
			height: 20px;
			width: 20px;
			line-height: 18px;
			border: 1px solid #999;
			color: #999;
			border-radius: 3px;
			font-size: 16px;
			&:hover{
			    color: #fff;
			    background: @background1;
			    border-color: @background1;
			}
		    }
		    .fontsize{margin-right: 35px;
		    }
		    .emailbutton{border: none;padding: 0;a{font-size: 14px;color: #999;&:hover{color: @linkColor}}}
		    .printbutton{border: none;padding: 0;a{font-size: 14px;color: #999;&:hover{color: @linkColor}}}
		}
	    }
	}
	.itemToolbar{
	    background: none;
	    border: none;
	    display: block;
	    overflow: hidden;
	    margin: 0 0 15px;
	    ul li{border: none;}
	    .itemRatingBlock{padding: 2px 0 0;margin-right: 8px;display: block;
		.itemRatingForm{line-height: 20px;padding-right: 8px;
		    ul.itemRatingList{height: 20px;width: 75px;z-index: 1;
			li.itemCurrentRating{height: 18px;}
			a:hover{ background-position: left -18px;}
		    }
		    .itemRatingLog{color: #999;}
		}
	    
	    }
	    .me-inline{display: inline-block;float: left;margin-right: 30px;}
	}
        .itemBody{ padding: 0;
            .page-header{.item-page .page-header();
                h2.itemTitle{font-size: 16px;color: #444;font-weight: bold;
                    > span{background: @background2;color: @white;padding: 2px 5px;font-size: 14px;font-weight: normal;line-height: 20px;display: inline-block;
                    sup{top: 0;font-size: 100%;}
                    }
                }
            }
            .article-info{.itemList .itemContainer .catItemView .catItemHeader();} //Calling function file k2.less
            
            .itemImageBlock{text-align: center;padding: 0;margin: 0;
                .itemImage{
			position: relative;
			display: inline-block;
			&:before{
				content: "";
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: #000;
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s ease-in-out;
			}
			.item-page .img-fulltext();
			a.modal{position: static;width: auto;margin: 0;padding: 0;background: transparent;box-shadow: none;border: none;}
			img{border: none;padding: 0;}
			&:hover{
				&:before{
					opacity: 0.5;
					transition: all 0.3s ease-in-out;
				}
			}
                }
            }
            .itemNaviTop{.article-info();position: relative;margin: 0 0 20px;
                dl.article-info{background: #EEEEEE;padding: 10px;
                    dd{color: #444;font-size: 100%;
                        .itemDateCreated{margin-right: 20px;color: #999;font-size: 11px}
                        .icon-category{&:before{content: "\f07b ";}}
                        .category{margin-right: 20px;color: #999;a{color: #999;font-size: 11px;&:hover{color: @linkColor2;}}}
                        .itemAuthor{color: #999;a{color: #999;font-size: 11px;&:hover{color: @linkColor2;}}}
                        &.k2item-email{position: absolute;right: 0;a{color: #999;&:hover{color: @linkColor2 }}}
                        &.item-caption{float: right;
                            &:before{content: "";}
                            > span{font-size: 13px;font-style: normal;margin-left: 10px;}
                        }
                        a{color: #444;
                            &:hover{color: @linkColor2;}
                        }
                    }
                }
            }
            div.itemIntroText{font-weight: normal;}
            div.itemFullText{margin-bottom: 50px;
                p{}
                .itemDateModified{display: none;}
            }
            .itemNaviBottom{margin-bottom: 1em;.itemList .itemContainer .catItemView .catItemNavi();//Calling function file k2.less
                > div{min-height: 20px;
                    &:last-child{border: none;}
                }
                .itemSocialSharing{padding: 0;
                    > div{float: left;width: auto;height: 20px;
                        > iframe{width: 80px !important;}
                    }
                }
            }
            
            .itemTagsBlock{padding: 0;border: none;margin-bottom: 5px;
                span{color: #444Light;font-weight: normal;}
            }
            
            .itemAttachmentsBlock{padding: 4px 0;border: none;margin-bottom: 1em;
                span{color: #444Light;font-weight: normal;}
            }
	    .itemExtraFields{
		li{
			background: #fff;
			border: none;
			span.itemExtraFieldsLabel{
				width: auto;
				text-transform: uppercase;
				
			}
			.icon{
				i{padding: 5px;background: #eee;border-radius: 2px;
					&:hover{
						background: @background1;
						color: #fff;
					}
				}
			}
		}
	    }
            
        }
        .itemAuthorBlock{background: #EEEEEE;border: none;padding: 0;border-top: 1px solid #dee2f1;padding: 0;margin: 1em 0 2em;display: block;overflow: hidden;
	    .header-author{display: block;overflow: hidden;padding: 10px;border-bottom: 1px solid #fff;margin-bottom: 10px;
		.me-inline{
		    display: inline;float: left;margin-right: 20px;
		    font-size: 11px;
		}
		
		.itemcomment{a{color: #444;&:hover{color: @linkColor}}}
		.itemHits {color: #444;}
		div.itemTagsBlock{
		    border: none;
		    padding: 0;
		    font-size: 11px;
		    i{font-size: 14px;}
		    span{color: #999;}
		    .itemTags a{color: #444;&:hover{color: @linkColor;}}
		}
	    }
	    
	    img.itemAuthorAvatar{border: none;padding: 0;margin-right: 15px;}
	    h3.itemAuthorName{font-weight: normal;margin-bottom: 10px;font-size: 16px;a{color: #000;&:hover{color: @linkColor;}} }
	    div.itemAuthorDetails span.itemAuthorUrl{border: none;font-weight: normal;}
	    .itemAuthorAvatar{float: left;padding: 0 10px 10px;}
	    .itemAuthorDetails{padding: 0 10px;p:empty{display: none;}}
	}
	
	.itemAuthorLatest{
	    h3{
		font-size: 13px;
		font-weight: normal;
		color: #000;
		text-transform: uppercase;
		padding: 10px 0;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		
	    }
	    ul {padding: 0;
		li{
		    &.even, &.odd{
			list-style: none;
			background: #fff;
			border: none;
			a{color: #444;&:hover{color: @linkColor;}}
		    }
		}
	    }
	}
	.itemNavigation{border: none;padding: 4px 0;margin-bottom: 20px;background: transparent;
	    .itemNavigationTitle{
		padding: 10px;
		border: 1px solid #999;
		border-radius: 99px;
	    }
	}
	
        .itemLatest{margin-bottom: 10px;
            h3{font-size: 16px;font-weight: 800;font-size: 16px;color: #444;text-transform: uppercase;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
            ul{margin: 0;
                li{border: none;background: transparent;list-style: none;
                    &:before{content: "\f105";font-family: fontawesome;font-size: 16px;margin-right: 5px;}
                    a{color: #444;}
                    &:hover{a{color: @linkColor2;} &:before{color: @linkColor2;}}
                }
            }
        }
        .itemVideoBlock{padding: 0;background: transparent;border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            .itemVideoEmbedded{text-align: center;padding-left: 5px;
                iframe{margin:0 12px 0px 0;position:relative; z-index: 1;}
            }
        }
        .itemImageGallery{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;overflow: hidden;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul.sigProClassic li.sigProThumb{
                span.sigProLinkWrapper{margin: 0;padding: 0;border: none;}
            }
        }
        .itemComments{padding: 0;background: #fff;border: none;overflow: hidden;
            h3{font-size: 13px;font-weight: normal;color: #000;padding: 0; text-transform: uppercase;padding: 10px 0;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
            .itemCommentsList{
                .even, .odd{ background: transparent;border-bottom: none;
                    img{margin: 5px 15px 0 0;border: 1px solid #eee;}
                    .commentLink a{.link();}
                    p{padding: 0;}
                    span.commentDate,
                    span.commentAuthorName{font-weight: normal;color: @background1;border: none;display: inline-block;}
		    .commentAuthorName{font-size: 18px;margin-right: 10px;}
		    span.commentDate{font-size: 11px;color: #444;}
                }
                
            }
	    .itemCommentsPagination{display: none;}
            p.itemCommentsFormNotes{border: none;margin: 1em 0 2em;}
            textarea.inputbox{width: 90%;}
            .button{
                i{ .small_arrow .ico-arrow-right();border-color: @white;display: inline-block;//Calling function file k2.less
                    background: url("../images/white-arrow-right.png") no-repeat scroll 3px 4px ;margin: -3px 0 0 5px ;
                }
            }
            .itemCommentsForm{
		form span#formLog{
			padding: 0;
			margin: 0;
		}
		h3{font-size: 13px;font-weight: normal;text-transform: uppercase;color: #000;margin-bottom: 30px;}
                form{margin-bottom: 0;}
                .form-horizontal .controls{text-align: right;margin: 0 6px 0 0;}
                form.form-validate{color: #999;
		    label{display: none;}
		    input#userName{width: 90%;margin-bottom: 10px;}
                    .me-inline{display: inline;float: left}
		    input.me-inline{width: 44%;margin-bottom: 20px;}
		    input#commentEmail{margin-right: 17px;}
		    input#submitCommentButton{border: none;background: @background1;padding: 8px 20px;&:hover{background: #23262D}}
                }
		textarea.inputbox{width: 90%;background: #fff;color: #999;margin-bottom: 10px;}
            }
        }
        
    }
}

div.itemCommentsForm form span#formLog{position: absolute; margin-top: 25px;}

// Edit K2 items
.contentpane{
	#outer{display: none;}
}

