/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Menu Style Templates  *----------------------
// -----------------------------------------------
/*   1.LTR Language Menu Style
 *      1.Moo menu 
 *      2.Mega Menu
 *      3.Responsive Menu
 *      
 *   2.RTL Language Menu Style
 *      1.Moo menu & Css Menu
 *      2.Mega Menu
 *      3.Responsive Menu
 *   
 */


// 1. RTL Menu Style
// --------------------------------------------------

   
// 1.1 Moo menu 
// -------------------------
 
 // Fancy Menu
.fancy {background: #ebebeb;position: absolute;padding: 0;margin: 0;}

#moonavigator {margin: 0 ;padding: 0;list-style: none;position: relative;z-index: 999;list-style: none;text-align: right;
    
    li.level1 {position: relative;display: inline-block;padding: 0 25px;margin: 0;z-index: 1;list-style: none;text-align: left;
	> .item-link  {margin: 0 ;padding: 40px 0;color: #000;display: block;font-weight: bold;text-transform: uppercase;
	    &:hover{
		color: @linkColor;
	    }
	}
	
	// Child Menu Item
       .fa-caret-down{font-size:14px;margin:0 5px;}
	
	//add icon images	   
	
	
	// Add description and show icons
	.showdesc{
	    .menu-title{line-height: 100%;padding-bottom: 3px;margin-top: -1px;display: block;}
	    .menu-desc{display: block;font-size: 11px;color: #ccc;line-height: 100%;}
	}
	
	//Hover and Active (:hover of cssmenu, .hover of moomenu)
	&.active, &:hover{ > .item-link {color: @linkColor;
	    span{padding: 0 0 10px; border-bottom: 2px solid @linkColor;}
	}}

	&.first  {border-left: 1px solid rgb(255,255,255, 0.2)}
	&.last{padding-right: 0;}
	
    }
    
    // Show All Submenu
    ul.subnavi  {
	left: 0;position: absolute;z-index: 3;padding: 0 20px;list-style: none;min-width: 220px;
	background: #fff;
	border-top: 2px solid @linkColor;
	box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
	
	li {position: relative;border-bottom: 1px solid #ddd;
	    .item-link {display: block;margin: 0;padding: 6px 0 ;color: #000;font-size: 12px;text-transform: capitalize;line-height: 25px; transition: padding 0.2s ease-in-out;}
	    .fa-caret-right{position: absolute;right: 10px;z-index: 1;margin: 4px 0;}
	    &.last{border: none;}	    
	    // Add description and show icons
	    .showdesc{text-align: left;
		span.menu-title{padding-bottom: 5px;}
		span.menu-desc{font-family: "arial";padding-bottom: 3px;}
	    }
	    
	    // Hover and Active menu
	    &:hover,&.hover,&.active{
		> .item-link{color: @white; background: darken(@linkColor,10%);padding-left:  10px;padding-right: 10px;transition: padding 0.2s ease-in-out; }
	    }
	    
	}
    }
    
    // Submenu level2 -> level5
    li.level1:hover ul.level2,li.level1.hover ul.level2{
	display: block;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4); 
    }
    li.level2:hover ul.level3,li.level2.hover ul.level3,
    li.level3:hover ul.level4,li.level3.hover ul.level4,
    li.level4:hover ul.level5,li.level4.hover ul.level5,
    li.level5:hover ul.level6,li.level5.hover ul.level6{
	left: 100%;top:0;display: block;box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    }
    
  
    
}


// 1.3 Mega Menu
// ----------------------------------
#meganavigator{list-style: none;padding: 0;margin: 0;position: relative;z-index: 60;text-align: right;
    li.level1{#moonavigator li.level1();
	
    }

	
    .mega-content{
	    position: absolute;
	    left: -999em;
	    z-index: 10;
	    background: #fff;
	    border-top: 2px solid @linkColor;
	    box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
	    
	    //Mega Child
	    &.megachild .mega-content-inner {padding: 10px 0;display: block;}
	    
	    //Mega Colums
	    .mega-col {float: left;     
		&.one{width: 220px;}
		&.more{
		    .mega-module{padding: 15px 20px 10px;}
		}
		
		//Mega Group
		.mega-group  {display: block;
		    div.mega-group-title{
			.item-link{font-size: 150%;padding: 0 10px 10px;color: @white;display: block;}
			.showdesc .menu-title{padding: 0 0 5px;}
		    }
		}
		.mega-module{color: #444;
		    .mega-module-title{margin: 0;text-transform: uppercase;}
		    &.trending-posts{
			.mega-module-title{
			    margin: 0;
			    border-bottom: 1px dashed #ccc;
			    color: #000;
			    font-size: 14px;
			    font-weight: bold;
			    text-transform: uppercase;
			}
			.sj-extraslider .extraslider-control{display: none;}
		    }
		    
		}
	    }
	    
	    ul.subnavi{list-style: none;padding: 20px ;
		li{#moonavigator ul.subnavi li();
		    .item-link{
			
			position: relative;
			font-weight: normal;
			color: #444;
			
		    }
		    &:hover{ > .item-link:before{background: #fff;}}
		    .active:before{background: #fff;}
		}
	    }
	    
	
	    
      }
	.extra-upcoming-slider .sj-extraslider{
	    .extraslider-control{padding-top: 0;
		    .nav-page .page .button-page{
		    border-color: @linkColor;
		    &.sel, &:hover{
			background: @background1;
		    }
		}
	    }
	    .extraslider-inner .item .line{padding-bottom: 0;}
	
	}
   
 }

// 1.4 Responsive Menu
// ----------------------------------
//Collapse Menu
.yt-resmenu { position: relative; z-index: 90; display: none;
    .btn-navbar{background: @background1;height: 54px;border-radius: 0;color: @white;font-size: 16px;}
    
    .nav-collapse{ border-bottom: 3px solid @background1; padding: 4px; background: white;
    
	ul.resmenu{margin: 0;
	    
	    li{  background: #f2f2f2;margin-bottom: 3px;
		a{color: #666;margin: 0;padding: 5px 15px ; font-size: 14px; }

		// Item Hover
		&:hover{}
	    }

	    // HaveChild  menu
	    li.haveChild{position: relative;
		.menuress-toggle{position: absolute; width: 35px;line-height: 35px; right: 0px; top: 0px; cursor: pointer;font-family: FontAwesome;font-size: 22px;color: #999;z-index: 5;
		    &:before{content: "\f196";}
		}
		.res-wrapnav{margin: 3px 0 3px 20px; }
		&.level1.active{
		    > .menuress-toggle{ color: white;}
		    > a{background: @background1; color: white;}
		}
		&.active{
		    > .menuress-toggle:before{content: "\f147";}
		}

	    }
	}
    
    }

}







