/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* RTL Language Templates *------------------
// ---------------------------------------------
/*   1.System Tool
 *   2.Grid Systemp And Page Structure
 *   3.Joomla Base & Component Joomla
 *   4.Custom Module
 *   5.RTL Menu
 */

// Bootstrap mixins
@import "../asset/bootstrap/less/mixins.less";
@import "../asset/bootstrap/less/variables.less";

.rtl{
 
     div.genericItemImageBlock{float: right;
          .genericItemImage{margin: 0 0 8px 8px;}
     }
     div.userBlock img {float: right;margin: 0 0 0 8px;}
     // 1.System Tool
     // --------------------------------------------------
     #yt_tool_bottom .module .btn-special{padding: 0 5px;}
     
     
     
     // 2.Grid Systemp And Page Structure
     // --------------------------------------------------
      #yt_spotlight8 .module h3.modtitle::before{left: auto;right: 0;}
      #yt_spotlight2 #bottom1 ul.menu li a{
          border-right: none;
          border-left: 1px solid #5a5a5a;
     }    
     // 3.Joomla Base & Component Joomla
     // --------------------------------------------------
     #yt_breadcrumb div.module ul.breadcrumb li:first-child .divider{margin: 0 0 0 5px;}
    
     /*GENERIC BASE JOOMLA*/
     [class^="icon-"], [class*=" icon-"]{margin: 0 0 0 5px;}
     .icon-caret-right:before{content: "\f0d9";}
     .form-horizontal .control-label{text-align: right;}
     #system-message{
          .error > ul{margin-right: 0;background-position: 99% center;}
     }
     
     .label {margin-right: 0px;margin-left: 15px;}
     
     /*GENERIC ARTICLE STYLES*/
      .pagination li{float: right;
               .pagenav{
                    .l-hiden{display: none;}
                    .r-hiden{display: inline;}
               }
          
          }
          // Category Blog
          .blog{
               .items-leading,
               .items-row{
                    .item {
                         .article-text .item-headinfo  dl.article-info{ white-space: nowrap;}
                         .item-image{margin: 0 0 20px 20px;float: right;}
                         .article-text {
                              .hits {background-position: right center;padding-left: 0px;padding-right: 27px;}
                              .article-aside {
                                   .article-info {white-space: nowrap;
                                        .create {padding-left: 0px;background-position: right center;margin-right: 0px;}
                                        .createdby {padding-left: 0px;background-position: right center;margin-right: 0px;}
                                        .hits {padding-left: 0px;background-position: right center;}
                                   }
                              }
                              .item-tags .tags a {float: right;margin: 0 0px 1px 1px;}
                         }
                    }
               }
               &.tag-category{
                    ul.blank{padding: 0;
                         .item{padding-right: 0; margin-bottom: 20px;
                         .item-image{margin-left: 20px !important; margin-right: 0 !important; float: right;}
                         }
                    }
               } 
          }
          
          // Featured Article
          .blog-featured{
               .items-leading .item,
               .items-row  .item {
                    .blog .items-row .item();
                    .item-image .feature-info{text-align: right;
                         .create {margin-right: 0px;margin-left: 20px;padding-left: 0px;padding-right: 23px;background-position: right center;}
                         .createdby {margin: 0px;padding-left: 0px;padding-right: 25px;background-position: right center;}
                    }
                    .article-text {
                         a.more {float: right;padding: 10px 0px 10px 20px;
                              &:after {left: auto;right: 0px;}
                         }
                         .hits {float: none;}
                    }
                    //Item Hover
                    &:hover {
                         .article-text a.more {padding: 10px 20px;}
                    }
               }
          }
          
          //Single Article
          .item-page {
               .article-aside {overflow: hidden;
                    ul.actions{float: left;}
                    dl.article-info{float: right;
                         dd {margin-right: 0px;margin-left: 20px; font-size: 100%; white-space: nowrap;
                              .create {padding-left: 0px;padding-right: 23px;background-position: right center;}
                              .hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
                         }
                    }
               }
               .tags a {float: right;margin: 0px 0px 1px 1px;}
               .img-fulltext.pull-left{margin: 0 0 1em 1em;}
               .img-fulltext.pull-right{margin: 0 1em 1em 0;}
               .image {float: right;margin: 5px 0px 20px 30px;}
               .dt-list {float: right;
                    ul {
                         li {padding: 10px 50px 10px 10px;
                              strong {left: auto;right: 10px;}
                         }
                    }
               }
               .notice {background-position: 98% center;padding: 30px 60px 30px 30px;}
               .article-index {margin: 0px 20px 0px 0px;}
               
               ul.related-items li {
                    .img-fulltext {float: right;margin: 0 0 0 20px;}
                    .related-item-date {float: right;margin-right: 0px;margin-left: 20px;}
                    .related-item-hits {float: right;}
               }
          }
          
          // Category List
          table.category thead tr th{text-align: right;}
          div.categories-list ul{padding: 0 15px 0 0;
                ul > li{
                    &:after,&:before{left: auto;right: -1px;}
               }
          }
          //bonus pages
          #g-about{
               .yt-slider-carousel .carousel-indicators{
                    right: auto;
                    left: 0;
               }
               ul.circle li{margin-left: 0;margin-right: 20px;
                    &:before{
                    margin-left: 0;
                    margin-right: -20px;
                    }
               }
          }
          #g-pageservices .features .fa{margin-left: 15px;margin-right: 0;}
          // Page Break
          dl.tabs dt{float: right;}
          
          // Search Component
          .search #searchForm {
               .phrases-box input, .search #searchForm .only input{float: right;margin: 4px -20px 0 5px;}
               input[type="text"]{height: 37px;}
          }
          
          // Smart Search Component
          #advanced-search{text-align: right;}
          
          // Page Email & Print
          &.contentpane {
               #mailto-window .mailto-close{left: 40px;right: auto;}
               .row-fluid [class*="span"]:first-child{margin-right: 0;}
               .row-fluid [class*="span"]{margin: 0;margin-right: 2.12766%;float: right;}
          }
          
          .pager li > a, .pager li > span{white-space: nowrap;}
          
          //Contact Component
          div.contact .contact-image{float: left;}
          #g-about .customersay{
               .cus-title{ left: inherit; padding: 10px 0;}
               .yt-extra-carousel .carousel-control.left{left: 10px !important; right: inherit !important;}
               .yt-extra-carousel .carousel-control.right{left: 45px !important; right: inherit !important;}
               blockquote{border-right: 0;}
               
          }
          #g-about .caption{margin: 0 0 1em 1em;}
          #g-about .title b{padding: 0 0 0 15px;}
         
          // User Component
          &.view-login .wrap-login .form-horizontal .control-group{float: right;}
          &.view-login .wrap-login .other-link ul.yt-list li{float: right;margin: 0 0 0 25px;}
          .registration .form-horizontal .control-label{text-align: right;float: right;}
          
          //Archive
          div.archive .filter-search #limit {margin-right: 0px;margin-left: 10px;}
          
          //Tags Category
          .tag-category ul.items-row .item {
               .item-image {margin: 0px 0px 20px 20px;}
               a.readmore {float: right;
                    &:after {left: auto;right: 0px;}
               }
               .article-text .item-headinfo .article-info dd .create {background-position: right center;padding-left: 0px;padding-right: 25px;}
          }
          
          //
          
     // K2 content
     #k2Container{
          div.itemListSubCategories h3{text-align: right;direction: ltr;}
          div.itemListCategory img{float: right;margin: 0 0 0 8px;}
          div.k2Pagination{
               .pagination a, .pagination span{height: 30px;padding: 5px 12px;}
		.pagination li .pagenav{
			.l-hiden{display: none;}
			.r-hiden{display: inline;}
                         }
                 }
          &.itemView{
               
               .itemHeader .itemToolbar{float: left;}
               .itemToolbar .me-inline{float: right;margin-right: 0;margin-left: 30px;}
               .addthis_default_style .addthis_counter{float: right;}
               .addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at4-icon, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs{float: right;}
               .itemBody .itemNaviTop dl.article-info dd .itemDateCreated{margin: 0;}
               .itemAuthorBlock{
                    .itemAuthorAvatar{float: right;}
                    .header-author .me-inline{float: right;}
                    
               }
               .itemAuthorLatest ul li.even, .itemAuthorLatest ul li.odd{
                    i{transform: rotate(180deg);-moz-transform: rotate(180deg);-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);}
               }
               .itemComments {
                    .itemCommentsList .even .commentAuthorName, .itemCommentsList .odd .commentAuthorName{margin: 0;}
                    .itemCommentsList .even img, .itemCommentsList .odd img{margin: 5px 0 0 15px;float: right;}
                    .itemCommentsForm form.form-validate{
                         .me-inline{float: right;}
                         input#commentEmail{margin-right: 0;margin-left: 17px;}
                    }
               }
          }
          .itemList .itemContainer.col-sm-12 .catItemView .catItemImageBlock{margin: 0 0 0 30px;}
          .itemList .catItemView .article-aside dd{margin: 0 0 0 10px;}
          div.itemTwitterButton, div.itemFacebookButton{float: right;}
          &.itemView .itemBody .itemNaviTop dl.article-info dd .itemDateCreated{margin: 0;}
          div.catItemRatingBlock{
               span{float: right}
               .itemRatingForm{float: right;}
               .itemRatingList{float: right;}
          }
          &.latestView .itemList .catItemView .catItemImageBlock,
          &.userView .itemList .catItemView .catItemImageBlock,
          &.tagView .itemList .catItemView .catItemImageBlock{
               float: right;
               margin: 0 0 0 20px;
          }
          
          
     }
     .ico-hits, .ico-user, .ico-clock{margin: 0 0 0 5px;}
     .itemRatingList a, .itemRatingList .itemCurrentRating{left: auto; right: 0;}
     
     // 4.Custom Module 
     // --------------------------------------------------
     
     /*MODULE JOOMLA DEFAULT*/
     
          //Header
          #yt_header{
               > div:before {float: right;}
               .menu li{
                    &:last-child{padding-left: 10px;padding-right: 0;border-right: none;border-left: 1px solid #32363e}
                    ul.yt-list{
                         left: auto;
                         right: 0;
                         li{padding: 5px 10px;border: none;}
                    }
               }
          }
          //.banner-top
          .banner-top{text-align: left;}
          //Login
          #yt_menuwrap #login div.module {float: left;
               .yt-loginform {border-right: none;border-left:1px solid #34353A;width: 121px;}
              
          }
          #login-form {
               .login-greeting {float: right;margin: 4px 0 0 5px; white-space: nowrap;}
               .logout-button {float: right;}
          }
          #login .form-vertical{padding: 11px 2px;}
          //logout
          #logout-form.form-vertical{
               float: left;
               padding: 0;
               margin-right: 10px;
               margin-left: 0;
               .login-greeting {
                   float: right;
                   color: #fff;
                   margin: 0 0 0px 5px;
               }
               
           
           }
          //Mod finder
          #mod-finder-searchform {
               .button{right: auto;left: 30px;}
               input.inputbox {padding: 4px 10px 4px 30px;}
          }
          ul, ol{padding-right: 14px;}
          
          
          // Who online
          .round-online{float: right;margin: 0 0 0 15px;
                i{margin: 5px auto 0;}
          }
          // k2 search
          .module.me_search{
               float: left;
               border-left: 1px solid #32363e;
               text-align: left;
               .modcontent .dropdown .dropdown-menu{
                    right: auto;
                    left: 0;
                    &:before{
                         left: auto;
                         right: 96%;
                    }
                    
               }
               #mod-finder-searchform input.inputbox{margin: 0;}
          }
          //me-login
          .module.me-login{
               float: left;
               h3.title-login i{margin: 0 5px 0 0;}
               ul.yt-loginform{
                    left: auto;
                    right: 0;
                    li.yt-login, li.yt-register{text-align: right;}
               }
          }
          //
          .module.me-language{
               float: left;
               .mod-languages a.dropdown-toggle{border-left: none;
                    i{margin: 0 5px 0 0}
                    img{margin-left: 5px;margin-right: 0;}
               }
               .modcontent .mod-languages ul.dropdown-menu li{text-align: right;
                    img{float: right;margin-right: 0;margin-left: 9px;}
               }
              
          }
          //acymailing
          .module.newsletter{
               padding-left: 0;
               padding-right: 285px;
               h3.modtitle{
                    left: auto;
                    right: 0;
                    &:before{
                         margin-right: 0;
                         margin-left: 15px;
                    }
               }
               .acymailing_form td.acysubbuttons input.button{margin-left: 0;margin-right: 20px;}
          }
          //Menu
          
     /*MODULE  VARIATIONS*/
     
          // Mod Default Style
          .module.bg1 ul, .module.bg2 ul, .module.bg3 ul, .module.bg4 ul {padding-left: 0px;padding-right: 12px;}
          
          .module.style-icon h3.modtitle [class^="icon-"],
          .module.style-icon h3.modtitle [class*=" icon-"]{left: auto;right: -10px;}
          
          .module._menu ul.menu > li:before,
          .module._menu ul.menu > li.deeper > a:before{float: right;margin: 0 0 0 8px;}
          .module._menu ul.menu > li .yt-list.type-disc li:before{margin: 0 0 0 8px;}
          // Mod variation
          //Badge
          .module{
               &.badge_hot, &.badge_cool, &.badge_new, &.badge_best{
               
                    position: relative;padding-right: 75px;padding-bottom: 5px;padding-left: 0;
                    .badge{
                         left: auto;
                         right: 0;
                    }
                    
               }
          }
          //icon
          .module{
               &.icon1, &.icon2, &.icon3, &.icon4, &.icon5, &.icon6, &.icon7, &.icon8{
                    h3.modtitle{
                         padding: 8px 35px 8px 0;
                         &:before{left: auto;right: 0;}
                    }
               }
          }
     /* MODULE XHTML */
          //social-icon
          .module.social-icon .list-icon{
               text-align: left;
          }
          //cus-admissions
          .module.cus-admissions .modcontent ul li .icon{float: right;}
          //Contact
          #contact ul li i {margin:0px 0px 0px 7px;}
          
          
          //clients-say
          .module.clients-say .modcontent div.yt-extra-carousel{
               .carousel-inner .item .item-image{float: right;margin: 0 0 30px 30px;}
               .carousel-indicators{right: 12%;}
          }
          //.list_mega
          .list_mega{
               padding: 0;
               li:before{margin: 0 0 0 10px;}
          }
          //
          .module.get-in-touch .modcontent ul li span.lea{float: right;margin: 0 0 0 3px;}
     /* MODULE YT */
          #myLogin .modal-content{text-align: right;}
          //slider
              .module.k2-slider-style-one .modcontent .sj-k2-container-slider{direction: ltr;
                    .page-button .control-button{
                         .next{right: auto;left: 25px;}
                         .preview{right: auto;left: 2px;}
                    }
                    .slider .vpo-wrap .vp .item .item-wrap .item-info{
                         text-align: right;
                         .item-content .item-read{
                              a i{border-left: 1px solid #ddd;border-right: none;float: right;}
                         }
                         
                    }
               
               }
          //
          .k2-content-tab ul li.even .moduleItemIntrotext .moduleItemImage, .k2-content-tab ul li.odd .moduleItemIntrotext .moduleItemImage{float: right;margin: 0 0 0 15px}
          //categories-ii
          .module.categories-ii{
               .modcontent ul.line > li.content h3.tilte:before{
                    left: auto;right: 0;
               }
          }
          //slideshow
          .module.slideshow .sj-k2slickslider{margin-left: 0;margin-right: -15px;}
          
          //extra-upcoming-slider
          .extra-upcoming-slider  .sj-extraslider .extraslider-inner .item .line .item-wrap{
               .item-image{
                    .time-image{left: auto;right: 0;}
                    &:hover{.time-image{right: -100%;}}
               }
               .item-info .item-content .item-readmore{right: auto;left: 20px;
                    a i{-moz-transform: rotateZ(180deg);-webkit-transform: rotateZ(180deg);transform: rotateZ(180deg)}
               }
          }
          //k2 comment
          div.k2LatestCommentsBlock.tab-comments ul{
               li a.lcAvatar img{float: right;margin: 2px 0 4px 9px }
               .lcCommentDate{float: right;}
          }
          
          //featured-videos
          .module.featured-videos .sj-k2-container-slider .page-button .control-button{
               .preview{left: -10px;right: auto;}
               .next{right: auto;left: 10px;}
          }
          //tags-k2
          .k2TagCloudBlock.tags-k2 a{float: right;}
          //k2-mega-new-main
          .module.k2-mega-new-main .modcontent .sj-meganew{
               .item-other .otehr-link .by-date{text-align: left;}
               .item-first{
                    .item-image{float: right;margin-right: 0;margin-left: 30px;}
                    .item-readmore a i{border-left: 1px solid #ddd;border-right: none;}
               }
               .meganew-viewall{a i{border-left: 1px solid #ddd;border-right: none;}}
          }
          //mod-k2-categories
          .module.k2-categories{
               .k2CategoriesListBlock > ul li:hover a{
                    -moz-transform: translateX(-10px);transform: translateX(-10px);-webkit-transform: translateX(-10px);
               }
          }
          //Sj Moduletabs
          #right .module div.moduletabs.top-position{margin: 0;}
          .module div.moduletabs.top-position{margin: 0 0 0 -15px;
               div.tabs-content-wrap div.tabs-content div.k2ItemsBlock ul{
                    padding: 0;
                    .moduleItemIntrotext .moduleItemImage{
                         margin: 0 0 0 15px;
                         float: right;
                    }
               }
          }
         
          div.moduletabs.top-position {
               div.tabs-container ul.tabs li {float: right !important;border-right: none;
                    &:last-child {border: none;}
               }
               div.tabs-content-wrap .bsn-wrap .item {
                    .basicnews-info {
                         .basic-date {float: right;margin:0 0 0 20px;padding-left: 0px;padding-right: 21px;background-position: right center;}
                         .cattitle{float: right;padding-left: 0px;padding-right: 27px;background-position: right center;}
                    }
                    .bsn-image {margin-right: 0px;margin-left: 18px;}
               }
          }
          //xmap
          #xmap{	margin: 20px ;
              ul {
                  li{ list-style: none;background: url(../images/point.png) repeat-x 0 13px;
                      a, span { position: relative; padding-right: 20px;
                          &:before {position: absolute; right: 0; content: '\f104';}
                      }
                  }
                  ul.level_1 { margin-right: 20px; margin-left: 0;
                      li{padding: 0;
      
                      }
                  }
              }
          }
    
          //k2 mega new
          .module.k2-mega-new-main{
               .meganew-pretext a{float: right;border-left: 1px solid #fff;border-right: none;}
               .modcontent .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.theme3{
                    
                    .item-first{float: right;margin-right: 0;margin-left: 20px;}
                    .item-other .otehr-link{padding: 0;
                         li .other-item-image{float: right;margin-right: 0;margin-left: 10px;}
                    }
               }
          }
          //sj-social-media-counts
          .sj-social-media-counts .sc-wrap .sc-item .sc-icon{float: right;border-left: 1px solid rgb(255,255,255, 0.2);border-right: none;}
          // SJ contact Ajax
		  div.contact-ajax .ctajax-element {
                         .el-ctajax-form .el-control.ctajax-error .ca-tooltip{left: 10px;right: auto;}
			  .el-info-contact {
				  .info-address i,
				  .info-mobie i,
				  .info-mail i{
					  float: right;
					  margin: 0 0 0 30px;
				  }
			  }
			  .el-inner .el-heading span {
				  &:before {
					  left: 100%;
					  margin: 0 0 0 0.5em;
					  right: auto;
				  }
				  &:after {
					  left: auto;
					  margin: 0 0.5em 0 0;
				  }
			  }
          }
          //Sj Accordion
          div.sj-accordion .acd-items .acd-item {
               .acd-content-wrap .acd-content-wrap-inner .acd-content ul.acd-info li {float: right;margin-right: 0px;margin-left: 20px;
                    span.acd-date {padding-left: 0px;padding-right: 23px;background-position: right center;}
                    span.acd-hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
               }
          }
          //Sj Flat menu
          .module.sjflatmenu .modcontent .accordion-menu {direction: ltr;}
          //sj market
          .module-sj-market{
               .last-update{float: left;}
               
          }
          
     #myLogin{
          #login-form .userdata input[type="checkbox"]{ margin-left: 10px;}
          .module._menu.side-menu .modcontent ul.menu > li.parent:hover ul{right: -100%; left: inherit;
               li:hover ul{right: -100%; left: inherit;}
          }
     }
     .module._menu.tree-menu .modcontent ul.menu > li.parent{
          ul{padding-right: 20px; padding-left: 0;}
          &:hover ul{padding-right: 20px;}
     }
     .module._menu.side-menu .modcontent ul.menu > li.parent > a:after,
     .module._menu.side-menu .modcontent ul.menu > li.parent span:after{content: "\f0d9"; float: left;}
     .module._menu.side-menu .modcontent ul.menu > li.parent:hover ul li.parent > a:after,
     .module._menu.side-menu .modcontent ul.menu > li.parent ul li.parent > span:after{content: "\f0d9"; float: left; right: inherit;}
     //mod k2
     .k2LatestCommentsBlock.tab-comments ul li .lcComment{float: right;}
     // 5. RTL Menu Style
     // --------------------------------------------------
         
     // Moo Menu & Css Menu
     // ----------------------------------
     #moonavigator{text-align: left;
         li.level1{margin: 0 ;text-align: right;
             &:hover ul.level2,&.hover ul.level2{left: auto;right: 0;}
             &.last {padding-left: 0;padding-right: 25px;}
         }
         ul {left: auto;right: -999em;}
         ul.subnavi  {
             li {
                    .item-link{padding: 6px 23px 6px 12px;
                         &.havechild .fa{right: auto; left: 10px;
                                &:before{content: "\f0d9";}
                             
                         }
                    }
                 // Add description and show icons
                 &:hover ul.level3,
                 li.level3:hover ul.level4,
                 li.level4:hover ul.level5{left: auto;right: 100%;}
             } 
         
         }
     }
     
    
     
     //Mega Menu
     // ----------------------------------
     #meganavigator{text-align: left;
         li.level1{
            text-align: right;
            &.last {padding-left: 0;padding-right: 25px;}
             .mega-content{ 
                 //Mega colums
                 .mega-col {float: right;}
                 ul.subnavi li .item-link.havechild{
                    .fa{right: auto; left: 10px;
                         &:before{content: "\f0d9";}
                    }
                 }
                ul.subnavi li .item-link::before, .menu li .item-link::before{margin: 0 0 0 10px;}
                 
               }
            
         }
     }
     // Responsive menu
     .nav-collapse ul.resmenu li.haveChild .fa-angle-down{left: 5px;right: auto;}
     
}

